===============================================================

강아지 정보 
    : uint32 birth;
    : KIND kind;
    : bool gender;
    : bool alive; 
    : string registerNumber;
    : uint8 rfid;

함수
    private :
        강아지 등록
        부모견 등록
        자식견 등록
    public :
        강아지 정보 조회
        강아지 등록         //조건검사 후 private함수 호출
        부모견 등록         //조건검사 후 private함수 호출
        자식견 등록         //조건검사 후 private함수 호출
        강아지 소유주 변경
        강아지 소유주 조회
        강아지 부모 조회
        강아지 자식 조회
        강아지 상태 수정     //죽었는지, 살았는지
        강아지 등록번호 등록  //
        강아지 RFID 등록    //
        소유주에 따른 강아지 조회
    
    이벤트
        강아지 등록 완료
        부모 등록 완료
        부모견에 대한 소유주가 내가 아님을 알림


===============================================================

거래 정보
    : uint32 dogId;
    : uint8 price;
    : STATE state;
    : address owner;
    : address buyer;

함수
    private :

    public :
        거래 등록
        예약 확인
        거래 완료
        거래 취소